
class ChaseGame {
   field Square square; // the square of this game
   field Square circle;
   field Random random;

   field int direction;

    field int points;

   field int randNum;

   constructor ChaseGame new() {
       do Output.printString("Hello world!");
      let square = Square.new(0, 0, 30);
      let circle = Square.new(300, 150, 30);

      let direction = 0;

      let randNum = 0;

      let points = 0;

      return this;
   }

   method void dispose() {
      do square.dispose();
      do circle.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveItems() {
      if (direction = 5) { do square.moveUp(); }
      if (direction = 6) { do square.moveDown(); }
      if (direction = 7) { do square.moveLeft(); }
      if (direction = 8) { do square.moveRight(); }
      do Sys.wait(5); 
      if (randNum = 1) { do circle.moveUp();} 
        if (randNum = 2) { do circle.moveDown();} 
        if (randNum = 3) { do circle.moveLeft();}  
        if (randNum = 4) { do circle.moveRight();}

      return;
   }

   method boolean detection() {
       var int sqrCrnX;
       var int sqrCrnY;
       var int CirCrnX;
       var int CirCrnY;

       let sqrCrnX = square.getX() + 30;
       let sqrCrnY = square.getY() + 30;
       let CirCrnX = circle.getX() + 30;
       let CirCrnY = circle.getY() + 30;

        if( ( (square.getX() > circle.getX()) & (square.getX() < CirCrnX)) | ( (square.getY() > circle.getY()) & (square.getY() < CirCrnY)) ){
            return true;
        }
       
       return false;
    }
       

   method void run() {
      var char key;

      var boolean exit;
      let exit = false;
      
      while (~exit) {

          if (detection()){
              let points = points + 1;
                  do Output.printString("TAGGED!");
                  do Output.println();

          }


         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveItems();
         }

         if (key = 81)  { let exit = true; }     // q key

         if (key = 131) { let direction = 5; }   // up arrow
         if (key = 133) { let direction = 6; }   // down arrow
         if (key = 130) { let direction = 7; }   // left arrow
         if (key = 132) { let direction = 8; }   // right arrow

         let randNum = random.randRange(4);
         
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveItems();
         }

         if(points = 10){
            do Output.printString("YOU WIN!");
            let exit = true;
        }
     }
     return;
   }
}
