
class ChaseGame {
   field Square square; // the square of this game
   field Circle circle;

   field int directionSqu;
   field int directionCir;

   field int squarePts;
   field int circlePts;

   constructor ChaseGame new() {
      let square = Square.new(0, 0, 30);
      let circle = Circle.new(50, 50, 30);

      let directionSqu = 0; 
      let directionCir = 0;

      return this;
   }

   method void dispose() {
      do square.dispose();
      do circle.dispose();
      do Memory.deAlloc(this);
      return;
   }

   method void moveItems() {
      if (direction = 1) { do square.moveUp(); }
      if (direction = 2) { do square.moveDown(); }
      if (direction = 3) { do square.moveLeft(); }
      if (direction = 4) { do square.moveRight(); }
      do Sys.wait(5); 
      if (direction = 5) { do circle.moveUp(); }
      if (direction = 6) { do circle.moveDown(); }
      if (direction = 7) { do circle.moveLeft(); }
      if (direction = 8) { do circle.moveRight(); }
      do Sys.wait(5); 
      return;
   }

   method void run() {
      var char key;

      var boolean exit;
      let exit = false;
      
      while (~exit) {

         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveItems();
         }
         if (key = 81)  { let exit = true; }     // q key

         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow
         
         if (key = 119) { let direction = 5; }   // up arrow
         if (key = 115) { let direction = 6; }   // down arrow
         if (key = 97) { let direction = 7; }   // left arrow
         if (key = 100) { let direction = 8; }   // right arrow

         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveItems();
         }
     }
     return;
   }
}
